TRANSAK_API_KEY=4b767e2c-2e01-45c9-978e-d32c6f0c8900
COINBASE_PAY_ID=1dbd2a0b94
NFT_MINTING_HOST=http://...
CHAINFLIP_BROKER_API=93c2bff017e243f29ffb14e42dccbec8
BRANCH_NAME=master
BITTENSOR_API_KEY_1=abavbav
BITTENSOR_API_KEY_2=abafdbad
BITTENSOR_API_KEY_3=abafdbad3
BITTENSOR_API_KEY_4=abafdbad4
BITTENSOR_API_KEY_5=abafdbad5
BITTENSOR_API_KEY_6=abafdbad6
SUBWALLET_API=localhost
SIMPLE_SWAP_API_KEY=abacasdf
SUBWALLET_API=http://localhost:3000/api
